% caracteristicas(CodCaracter, Descripcion).
caracteristicas(1, aire_acondicionado).
caracteristicas(2, direccion_hidraulica).
caracteristicas(3, frenos_abs).
caracteristicas(4, techo_solar).
caracteristicas(5, pantalla_touch).
caracteristicas(6, bluetooth).
caracteristicas(7, camara_reversa).
caracteristicas(8, control_crucero).

% vehiculos(Marca, Precio, Tipo, Estado, [caracteristicas], OtrasVariables).
vehiculos(toyota, 3500000, sedan, nuevo, [1, 2, 3, 6], color_blanco).
vehiculos(ford, 2800000, hatchback, usado, [1, 3, 6], color_gris).
vehiculos(chevrolet, 3100000, suv, nuevo, [1, 2, 3, 5, 7], color_negro).
vehiculos(renault, 2600000, sedan, usado, [2, 4], color_rojo).
vehiculos(peugeot, 2900000, hatchback, usado, [1, 3, 6, 7], color_blanco).
vehiculos(honda, 4500000, suv, nuevo, [1, 2, 3, 4, 5, 6, 7, 8], color_azul).
vehiculos(volkswagen, 3300000, pickup, nuevo, [1, 3, 5, 6], color_verde).
vehiculos(nissan, 3000000, sedan, usado, [1, 3], color_negro).
