% persona(DNI, Nombre, Genero, Edad, [ListaDeIdPeliculasVistas])
persona(1001, 'Ana', femenino, 30, [1, 2, 3, 4, 5, 6]).
persona(1002, 'Luis', masculino, 40, [2, 3, 4]).
persona(1003, 'Clara', femenino, 25, [1, 3, 5, 7, 8, 9]).
persona(1004, 'Pedro', masculino, 20, [1, 2]).
persona(1005, 'Sofia', femenino, 35, [5, 6, 7, 8, 9, 10]).
persona(1006, 'Carlos', masculino, 50, [1, 4, 5, 6, 7, 8]).
persona(1007, 'Lucia', femenino, 19, [3, 4]).
persona(1008, 'Juan', masculino, 28, [2, 3, 4, 5, 6]).
persona(1009, 'Maria', femenino, 45, [1, 2, 3, 4, 5, 6, 7]).
persona(1010, 'Miguel', masculino, 33, [9, 10]).